StockManagement/Login.xaml

<Window x:Class="StockManagement.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagement"
        mc:Ignorable="d"
         Height="300" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
         
        <Grid Height="60" VerticalAlignment="Top" Background="Purple" Grid.ColumnSpan="2">
            <TextBlock Text="Login" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Palatino Linotype"></TextBlock>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                <materialDesign:PackIcon Kind="Power"/>

            </Button>

        </Grid>
        <StackPanel Margin="150,100,150,172" Orientation="Horizontal">
        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"></materialDesign:PackIcon>
        <TextBox x:Name="txtName" Width="200" materialDesign:HintAssist.Hint="UserName"/>
        </StackPanel>
        <StackPanel Margin="150,150,150,120" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center"></materialDesign:PackIcon>
            <PasswordBox x:Name="txtPassword" Width="200" materialDesign:HintAssist.Hint="Password"/>
        </StackPanel>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="158,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Hyperlink NavigateUri="www.google.com">Forget Passsword?</Hyperlink>
                </TextBlock>
            <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="149,218,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        
    </Grid>
</Window>
