StockManagement/Stock Main.xaml

<Window x:Class="StockManagement.Stock_Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagement.User_Control"
        xmlns:myusercontrol="clr-namespace:StockManagement.User_Control" 
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        mc:Ignorable="d"
        Title="Stock_Main" Height="600" Width="1000" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"/>
            
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Height="60" Grid.Row="0" VerticalAlignment="Top" Background="Purple">
            <TextBlock Text="Stock Management" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Palatino Linotype"></TextBlock>
            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                <materialDesign:PackIcon Kind="Power" />
            </Button>
            
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="150,0">
            <Button Height="60"   Width="200" Grid.Row="2"  Content="Customer"  Click="Button_Click_1"></Button>
            <Button  Height="60" Margin="40,0"   Width="200" Grid.Row="4"  Content="Order" Click="Button_Click_2"></Button>
            <Button  Height="60" Width="200" Grid.Row="6"  Content="Product" Click="Button_Click_3"></Button>

        </StackPanel>
        <Border x:Name="UserControl1" Grid.Row="3">
            <local:CustomerDataGrid Visibility="Hidden" x:Name="CustomerUserControl"></local:CustomerDataGrid>
        </Border>
         
    </Grid>
</Window>
