StockManagement/User Control/CustomerDataGrid.xaml

<UserControl x:Class="StockManagement.User_Control.CustomerDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockManagement.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="890">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="30,30,0,0">
            <TextBox HorizontalAlignment="Left" x:Name="txt_ID" materialDesign:HintAssist.Hint="Customer ID" Height="23" VerticalAlignment="Top" Width="100"/>
            <TextBox HorizontalAlignment="Left" x:Name="txt_FirstName" materialDesign:HintAssist.Hint="First Name " Height="23" Margin="40,0" VerticalAlignment="Top" Width="100"/>
            <TextBox HorizontalAlignment="Left" x:Name="txt_LastName" materialDesign:HintAssist.Hint="Last Name" Height="23" Margin="10,0" VerticalAlignment="Top" Width="100"/>
            <TextBox HorizontalAlignment="Left" x:Name="txt_Address" materialDesign:HintAssist.Hint="Address" Height="23" Margin="50,0" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" x:Name="txt_CType" materialDesign:HintAssist.Hint="Customer Type" Height="23" Margin="10,0" VerticalAlignment="Top" Width="80"/>
            <Button  Name="AddButton" Click="AddButton_Click" Style="{StaticResource RoundButtonTemplate}" Margin="30,0"  Content="+" Background="Green"  />
            <Button  Name="Button" Click="DeleteButton_Click" Style="{StaticResource RoundButtonTemplate}" Margin="0,0" Content="-" Background="Red" />
        </StackPanel>
        <DataGrid SelectionChanged="CustomerdataGrid_Selected" x:Name="CustomerdataGrid" SelectionMode="Single" Loaded="CustomerdataGrid_Loaded" HorizontalAlignment="Center" Height="300" Width="890" FontSize="12" CanUserDeleteRows="False" HeadersVisibility="Column">

        </DataGrid>
    </Grid>
</UserControl>
